global
    log /dev/log local0 debug
    daemon
    lua-load /usr/local/etc/lua/config.lua
    lua-load /usr/local/etc/lua/acme.lua

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 10s
    timeout server 10s

frontend main-ip
        bind 0.0.0.0:80 
	http-request use-service lua.acme if { path_beg /.well-known/acme-challenge/ }

listen acme
    bind 127.0.0.1:9011
    http-request use-service lua.acme

listen acme-ca
    bind 127.0.0.1:9012
    server ca acme-v02.api.letsencrypt.org:443 ssl verify required ca-file /usr/local/etc/letsencrypt-x3-ca-chain.pem    
    http-request set-header Host acme-v02.api.letsencrypt.org
